{
  "name":"CodeCraft",
  "short_name":"CodeCraft",
  "description": "Easily share small pieces of code and snippets with CodeCraft.",
  "icons":[
     {
        "src":"/static/icons/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
     },
     {
        "src":"/static/icons/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
     }
  ],
  "start_url": "index.html",
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "orientation": "portrait"
}